spring.application.name=Lesson9SpringRest

server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/usdrates
spring.datasource.username=root
spring.datasource.password=28102002

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop